<html>

<head>
    <title>intenal css</title>
    <style>

        .x{
            background-color:blue ;
        }
        .y{
            background-color: yellow;
        }
        .z{
            background-color:red ;
        }
        .l{
            background-color: chartreuse;
        }
    </style>
</head>

<body class="l">
    <h1>This is internal css</h1>

    <h1 class="x">This is first h1 tag</h1>
    <h1 class="y">This is second h1 tag</h1>
    <h1 class="z">This is third h1 tag</h1>

    <p class=X>This is my paragraph </p>
</body>
</html>